ServerName localhost

# generated 2019-12-30, https://ssl-config.mozilla.org/#server=apache&server-version=2.4.38&config=modern&openssl-version=1.1.1d
# requires mod_ssl, mod_socache_shmcb, mod_rewrite, and mod_headers
 <VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://localhost:8443$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/localhost.crt
    SSLCertificateKeyFile /etc/ssl/private/localhost.key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    DocumentRoot /var/www/html/imsews19/public
    <Directory “/var/www/html/imsews19/public”>
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# modern configuration, tweak to your needs
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off
